spring.application.name=timetracker
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/krainet_db
spring.datasource.username=nikitaryabchikov
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.hibernate.ddl-auto=none
spring.flyway.user=nikitaryabchikov
spring.flyway.url=jdbc:postgresql://localhost:5432/krainet_db
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true


application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
# a day
application.security.jwt.refresh-token.expiration=604800000
# 7 days
